File: QR/bvls_qr.f90

SUBROUTINE TEST_SET_P_AGAINST_CONSTRAINTS 
!
   LOOPB: DO
!   The solution obtained by solving the current set P is in the array Z().
!
      ITER=ITER+1   

      IF  (ITER   >  ITMAX) then 
         IERR = 4   
          print*,'!!!!!!!!!!!!!! WARNING IERR=4 et ITER=',ITER
         exit LOOPB   
      END IF
!
      CALL SEE_IF_ALL_CONSTRAINED_COEFFS!_ARE_FEASIBLE
!
!   The above call sets HITBND.  If HITBND = true then it also sets 
!   ALPHA, JJ, and IBOUND.  
     IF  ( .not. HITBND ) exit LOOPB   
!
!   Here ALPHA will be between 0 and 1 for interpolation  
!   between the old X() and the new Z().
      DO IP=1,NSETP 
         L=INDEX(IP)
         X(L)=X(L)+ALPHA*(Z(IP)-X(L))   
      END DO
!
      I=INDEX(JJ)   
!   Note:  The exit test is done at the end of the loop, so the loop 
!   will always be executed at least once.
      DO
!   
!   Modify A(*,*), B(*) and the index arrays to move coefficient I
!   from set P to set Z.   
!
         CALL  MOVE_COEF_I_FROM_SET_P_TO_SET_Z
!
         IF  (NSETP  <=  0) exit LOOPB  
!
!   See if the remaining coefficients in set P are feasible.  They should
!   be because of the way ALPHA was determined.  If any are infeasible 
!   it is due to round-off error.  Any that are infeasible or on a boundary 
!   will be set to the boundary value and moved from set P to set Z.
!
           IBOUND = 0
           DO JJ=1,NSETP 
              I=INDEX(JJ)
              IF  ( X(I)  <=  BND(1,I)) then 
                  IBOUND=1
                  EXIT
              ELSE IF ( X(I)  >=  BND(2,I)) then
                  IBOUND=2
                  EXIT
              END IF
            END DO
            IF  (IBOUND   <=   0)   EXIT
      END DO
!
!   Copy B( ) into Z( ).  Then solve again and loop back. 
      Z(1:M)=B(1:M)
!   
      DO I = NSETP, 1, -1
         IF  (I  /=  NSETP) Z(1:I)=Z(1:I)-A(1:I,II)*Z(I+1)
         II=INDEX(I)
         Z(I)=Z(I)/A(I,II)  
      END DO
   END DO LOOPB

!   The following loop can be null.
   DO IP=1,NSETP 
      I=INDEX(IP)
      X(I)=Z(IP) 
   END DO

END SUBROUTINE! ( TEST SET P AGAINST CONSTRAINTS)

File: gistPipeline/emissionLines/magpiGandalf/bvls_n.py
# ;----------------------------------------------------------------------
@with_goto
def TEST_SET_P_AGAINST_CONSTRAINTS():
    global FIND
    global HITBND
    global FREE1
    global FREE2
    global FREE
    global IERR
    global M
    global N
    global I
    global IBOUND
    global II
    global IP
    global ITER
    global ITMAX
    global IZ
    global IZ1
    global IZ2
    global J
    global JJ
    global JZ
    global L
    global LBOUND
    global NPP1
    global NSETP
    global INDEX
    global ZERO
    global ONE
    global TWO
    global A
    global B
    global S
    global X
    global W
    global Z
    global BND
    global ALPHA
    global ASAVE
    global CC
    global EPS
    global RANGE
    global RNORM
    global NORM
    global SM
    global SS
    global T
    global UNORM
    global UP
    global ZTEST
    global FASTNORM

    l2l = 1
    while l2l == 1:
        #   The solution obtained by solving the current set P is in the array Z().
        #

        ITER = ITER + 1
        if ITER > ITMAX:
            IERR = 4
            goto.fine_LOOPB

        # ;
        SEE_IF_ALL_CONSTRAINED_COEFFS_ARE_FEASIBLE()
        # ;
        # ;   The above call sets HITBND.  If HITBND = true THEN it also sets
        # ;   ALPHA, JJ, and IBOUND.
        if not HITBND:  # test HITBND == 0  !BUG?
            goto.fine_LOOPB

        # ;
        # ;   Here ALPHA will be between 0 and 1 for interpolation
        # ;   between the old X() and the new Z().
        for IP in xrange(1, NSETP + 1):
            L = np.copy(INDEX[IP - 1])
            SSS1 = np.subtract(Z[IP - 1], X[L - 1], dtype=np.float32)
            X[L - 1] = np.add(
                X[L - 1], np.multiply(ALPHA, SSS1, dtype=np.float32), dtype=np.float32
            )
        IP = IP + 1  # Account for the change as in IDL

        #    if ITER > 17:
        #      pdb.set_trace()
        I = np.copy(INDEX[JJ - 1])
        # ;   Note:  The exit test is done at the end of the loop, so the loop
        # ;   will always be executed at least once.

        l1l = 1
        while l1l == 1:
            #   Modify A(*,*), B(*) and the index arrays to move coefficient I
            #   from set P to set Z.
            #
            MOVE_COEF_I_FROM_SET_P_TO_SET_Z()
            #
            if NSETP <= 0:
                goto.fine_LOOPB

            # ;   See if the remaining coefficients in set P are feasible.  They should
            # ;   be because of the way ALPHA was determined.  If any are infeasible
            # ;   it is due to round-off error.  Any that are infeasible or on a boundary
            # ;   will be set to the boundary value and moved from set P to set Z.

            IBOUND = 0
            for JJ in xrange(1, NSETP + 1):
                #            if ITER > 17:
                #              pdb.set_trace()
                I = np.copy(INDEX[JJ - 1])
                if X[I - 1] <= BND[0, I - 1]:
                    IBOUND = 1
                    goto.fine_ciclo1
                else:
                    if X[I - 1] >= BND[1, I - 1]:
                        IBOUND = 2
                        goto.fine_ciclo1
            JJ = JJ + 1  # Account for the change as in IDL

            label.fine_ciclo1
            if IBOUND <= 0:
                goto.fine_ciclo2

        label.fine_ciclo2
        # ;   Copy B( ) into Z( ).  Then solve again and loop back.

        Z[0:M] = np.copy(B[0:M])
        # ;
        for I in range(NSETP, 0, -1):
            if I != NSETP:
                Z[0:I] = np.subtract(
                    Z[0:I],
                    np.multiply(A[0:I, II - 1], Z[I], dtype=np.float32),
                    dtype=np.float32,
                )
            II = np.copy(INDEX[I - 1])
            Z[I - 1] = np.divide(Z[I - 1], A[I - 1, II - 1], dtype=np.float32)
        I = I - 1  # Account for the change as in IDL

    label.fine_LOOPB

    #   The following loop can be null.
    for IP in xrange(1, NSETP + 1):
        I = np.copy(INDEX[IP - 1])
        X[I - 1] = np.copy(Z[IP - 1])
    IP = IP + 1  # Account for the change as in IDL

    return  # ( TEST SET P AGAINST CONSTRAINTS)


# ;----------------------------------------------------------------------
