File: code/solvers_mod.f90

SUBROUTINE MOVE_J_FROM_SET_Z_TO_SET_P
!
!   The index  J=index(IZ)  has been selected to be moved from
!   set Z to set P.  Z() contains the old B() adjusted as though X(J) = 0.  
!   A(*,J) contains the new Householder transformation vector.    
   B(1:M)=Z(1:M)
!
   INDEX(IZ)=INDEX(IZ1)  
   INDEX(IZ1)=J  
   IZ1=IZ1+1 
   NSETP=NPP1
   NPP1=NPP1+1   
!   The following loop can be null or not required.
   NORM=A(NSETP,J); A(NSETP,J)=UP
   IF(ABS(NORM) > ZERO) THEN
      DO JZ=IZ1,IZ2 
         JJ=INDEX(JZ)
         SM=DOT_PRODUCT(A(NSETP:M,J)/NORM, A(NSETP:M,JJ))/UP
         A(NSETP:M,JJ)=A(NSETP:M,JJ)+SM*A(NSETP:M,J)
      END DO
   A(NSETP,J)=NORM
   END IF
!   The following loop can be null.
   DO L=NPP1,M   
      A(L,J)=ZERO
   END DO!  L
!
   W(J)=ZERO 
!
!   Solve the triangular system.  Store this solution temporarily in Z().
   DO I = NSETP, 1, -1
      IF  (I  /=  NSETP) Z(1:I)=Z(1:I)-A(1:I,II)*Z(I+1)
      II=INDEX(I)   
      Z(I)=Z(I)/A(I,II) 
   END DO 
END SUBROUTINE! ( MOVE J FROM SET Z TO SET P )

File: gistPipeline/emissionLines/magpiGandalf/bvls_n.py
# ;----------------------------------------------------------------------
@with_goto
def MOVE_J_FROM_SET_Z_TO_SET_P():
    global FIND
    global HITBND
    global FREE1
    global FREE2
    global FREE
    global IERR
    global M
    global N
    global I
    global IBOUND
    global II
    global IP
    global ITER
    global ITMAX
    global IZ
    global IZ1
    global IZ2
    global J
    global JJ
    global JZ
    global L
    global LBOUND
    global NPP1
    global NSETP
    global INDEX
    global ZERO
    global ONE
    global TWO
    global A
    global B
    global S
    global X
    global W
    global Z
    global BND
    global ALPHA
    global ASAVE
    global CC
    global EPS
    global RANGE
    global RNORM
    global NORM
    global SM
    global SS
    global T
    global UNORM
    global UP
    global ZTEST
    global FASTNORM

    # ;
    # ;   The index  J=index(IZ)  has been selected to be moved from
    # ;   set Z to set P.  Z() contains the old B() adjusted as though X(J) = 0.
    # ;   A(*,J) contains the new Householder transformation vector.

    B[0:M] = np.copy(Z[0:M])
    INDEX[IZ - 1] = np.copy(INDEX[IZ1 - 1])
    INDEX[IZ1 - 1] = np.copy(J)
    IZ1 = IZ1 + 1
    NSETP = np.copy(NPP1)
    NPP1 = NPP1 + 1
    # ;   The following loop can be null or not required.

    NORM = np.copy(A[NSETP - 1, J - 1])
    A[NSETP - 1, J - 1] = np.copy(UP)
    if np.absolute(NORM, dtype=np.float32) > ZERO:
        for JZ in xrange(IZ1, IZ2 + 1):
            JJ = np.copy(INDEX[JZ - 1])
            DD1 = np.divide(A[NSETP - 1 : M, J - 1], NORM, dtype=np.float32)
            MM1 = np.multiply(DD1, A[NSETP - 1 : M, JJ - 1], dtype=np.float32)
            SM = np.sum(MM1, dtype=np.float32) / np.float32(UP)
            A[NSETP - 1 : M, JJ - 1] = np.add(
                A[NSETP - 1 : M, JJ - 1],
                np.multiply(SM, A[NSETP - 1 : M, J - 1], dtype=np.float32),
                dtype=np.float32,
            )
        JZ = JZ + 1  # Account for the change as in IDL
        A[NSETP - 1, J - 1] = np.copy(NORM)

    #   The following loop can be null.
    for L in xrange(NPP1, M + 1):
        A[L - 1, J - 1] = np.copy(ZERO)
    L = L + 1
    W[J - 1] = np.copy(ZERO)
    #   Solve the triangular system.  Store this solution temporarily in Z().
    for I in range(NSETP, 0, -1):
        if I != NSETP:
            Z[0:I] = np.subtract(
                Z[0:I],
                np.multiply(A[0:I, II - 1], Z[I], dtype=np.float32),
                dtype=np.float32,
            )
        II = np.copy(INDEX[I - 1])
        Z[I - 1] = np.divide(Z[I - 1], A[I - 1, II - 1], dtype=np.float32)
    I = I - 1  # Account for the change as in IDL

    return  # ( MOVE J FROM SET Z TO SET P )


# ----------------------------------------------------------------------
